JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

DATABASE_HOST=
DATABASE_PORT=
DATABASE=blog-db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}"

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456